{
  "name": "tcc-front-end-2",
  "version": "0.1.0",
  "description": "",
  "repository": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve --mode development --open"
  },
  "proxy": "https://jsonplaceholder.typicode.com",
  "devDependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@mui/styled-engine": "^6.0.0",
    "@mui/x-data-grid": "^7.14.0",
    "@tsconfig/recommended": "^1.0.7",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@use-it/interval": "^1.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "react-apexcharts": "^1.5.0",
    "react-router-dom": "^6.26.1",
    "sass-loader": "^16.0.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "apexcharts": "^3.54.1",
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
